.container {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    overflow-y: auto;
    max-height: 100vh; 
    width: 450%;
    gap: 20px; 
    border-left: 2px solid #ccc; 
    margin-left: 2%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
}

.product {
    width: 150px;
    height: 200px;
    padding: 20%;
}

.product-image {
    width: 40%;
    height: 35%;
}

.product-text {
    display: flex;
    flex-direction: column; 
}

.quantity-text {
    display: flex;
    flex-direction: row; 
}

.quantity {
    width: 17%;
    height: 10%;
    margin: 1px;
}

.remove-btn {
    width: 43%;
    height: 10%;
    margin: 1px;
}

#cart-summary {
    width: 120%;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 20%; 
}

@media (max-width: 600px) {
    .container {
        flex-direction: column; 
        align-items: center; 
    }

    #cart-summary {
        width: 100%; 
    }
}
